.parent-wrapper {
  width: 100%;
  margin-top: 2.5%;
  display: flex;
  justify-content: space-between;
}

.profile-container {
  height: 75vh;
  width: 25vw;
  border: 1px solid #bababa;
  border-radius: 1px;
  text-align: center;
}
.profile-container-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 75vh;
  width: 25vw;
  border: 1px solid #bababa;
  border-radius: 1px;
}
.current-user-image {
  margin-top: 15%;
  width: 80%;
  height: 40%;
  border-radius: 50%;
}

.current-user-username {
  margin-top: 5%;
  font-weight: bold;
  text-transform: uppercase;
}
.gigs-container {
  height: 500vh;
  width: 55vw;
  border: 1px solid #bababa;
  border-radius: 1px;

}

.gigs-header {
  height: 10vh;
  border: 0px;
  border-bottom: 0.5px solid #bababa;
  line-height: 10vh;
  text-align: center;
  text-transform: uppercase;
  font-size: large;
  color: green;
}

.center-container{
  display: flex;
  justify-content: space-between;
}
.s-services{
  display: flex;
  justify-content: space-between;
}
.center-container {
  text-align: center;
}

.center-container-description {
  margin-top: 15%;
}

.center-container-button {
  margin-top: 24px;
}

.edit-profile-button {
  padding: 10px 50px;
  color: white;
  background-color: #1cbe88;
}

.edit-profile-button:hover {
  color: white;
  text-decoration: none;
}

.gig-services{
display: flex;
  justify-content: space-between;
}
.card-img{
  width: 500px;
  height: 500px;
  flex-wrap: wrap;
}

